# etf-diplomski

diplomskiProjekat/: pom.xml
diplomskiProjekat/src/main/java/dao/: AdminDAO.java  KorisnikDAO.java  KorisnikOdgovorDAO.java  KorisnikProjekatDAO.java  LoginDAO.java  LozinkaDAO.java  ObavestenjeDAO.java  OdgovorDAO.java  PitanjeDAO.java  ProgramskiPozivDAO.java  ProjekatDAO.java
diplomskiProjekat/src/main/java/kontroleri/: EvidencijaKontorler.java  KorisnikKontroler.java  LoginKontroler.java  LozinkaKontroler.java  ObavestenjeKontroler.java  OcenjivanjeKontroler.java  PozivKontroler.java  PregledOcenaKontroler.java  PregledProjekataKontroler.java  ProfilKontroler.java  ProjekatAdminKontroler.java  ProjekatKorisnikKontroler.java  RegistracijaKontroler.java  ZahteviKontroler.java
diplomskiProjekat/src/main/java/model/: Korisnik.java  KorisnikOdgovor.java  KorisnikOdgovorId.java  KorisnikProjekat.java  KorisnikProjekatId.java  Obavestenje.java  Odgovor.java  Pitanje.java  ProgramskiPoziv.java  Projekat.java
diplomskiProjekat/src/main/java/pomocni/: Dokument.java  SlanjeMejla.java
diplomskiProjekat/src/main/java/util/: FilterAutorizacije.java
diplomskiProjekat/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
diplomskiProjekat/src/main/resources/model/: Korisnik.hbm.xml  KorisnikOdgovor.hbm.xml  KorisnikProjekat.hbm.xml  Obavestenje.hbm.xml  Odgovor.hbm.xml  Pitanje.hbm.xml  ProgramskiPoziv.hbm.xml  Projekat.hbm.xml
diplomskiProjekat/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
diplomskiProjekat/src/main/webapp/faces/: index.xhtml
diplomskiProjekat/src/main/webapp/faces/admin/: admin.xhtml  dodeliProjekte.xhtml  evidencijaProjekata.xhtml  izmeniProjekat.xhtml  kreirajObavestenje.xhtml  kreirajProgramskiPoziv.xhtml  kreirajProjekat.xhtml  odgovoriRecenzenta.xhtml  pregledProjekataAdmin.xhtml  zahtevi.xhtml
diplomskiProjekat/src/main/webapp/faces/javno/: login.xhtml  promenaLozinke.xhtml  registracija.xhtml  zaboravljenaLozinka.xhtml
diplomskiProjekat/src/main/webapp/faces/korisnik/: ocenjivanjeProjekata.xhtml  pocetna.xhtml  pregledPoslatihOdgovora.xhtml  pregledProjekata.xhtml  profil.xhtml
diplomskiProjekat/src/main/webapp/resources/css/: dizajn.css
skripte za generisanje baze podataka/: baza_recenzenata_korisnik.sql  baza_recenzenata_korisnik_odgovor.sql  baza_recenzenata_korisnik_projekat.sql  baza_recenzenata_obavestenje.sql  baza_recenzenata_odgovor.sql  baza_recenzenata_pitanje.sql  baza_recenzenata_programski_poziv.sql  baza_recenzenata_projekat.sql
